<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инициалы</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        svg {
            width: 200px;
            height: 200px;
        }

        .container {
            position: relative;
            width: 600px;
            height: 700px;
        }

        .g-letter {
            position: absolute;
            bottom: 300px;
            left: 0;
        }

        .r-letter {
            position: absolute;
            bottom: 500px;
            left: 200px;
        }

        .m-letter {
            position: absolute;
            bottom: 400px;
            left: 400px;
        }
    </style>
    <script src="index.js"></script>
</head>
<body>
    <div class="container">
        <svg class="g-letter" width="200" height="200" viewBox="0 0 200 200">
            <defs>
                <mask id="cut-off-g">
                    <rect x="0" y="0" width="200" height="200" fill="white" />
                    <rect x="25" y="25" width="30" height="150" fill="black" />
                    <rect x="25" y="25" width="40" height="30" fill="black" />
                </mask>
            </defs>
            <g mask="url(#cut-off-g)">
                <!-- Буква Г -->
                <rect x="20" y="20" width="40" height="160" fill="none" stroke="black" stroke-width="10"/>
                <rect x="20" y="20" width="100" height="40" fill="none" stroke="black" stroke-width="10"/>
            </g>
        </svg>

        <svg class="r-letter" width="200" height="200" viewBox="0 0 200 200">
            <defs>
                <mask id="cut-off-r">
                    <rect x="0" y="0" width="200" height="200" fill="white" />
                    <rect x="25" y="25" width="30" height="150" fill="black" />
                </mask>
            </defs>
            <g mask="url(#cut-off-r)">
                <!-- Буква Р -->
                <rect x="20" y="20" width="40" height="160" fill="none" stroke="black" stroke-width="10"/>
                <rect x="20" y="19" width="75" height="1" fill="none" stroke="black" stroke-width="8"/>
                <circle cx="100" cy="60" r="40" fill="none" stroke="black" stroke-width="10"/>
                <circle cx="100" cy="60" r="15" fill="green" stroke="black" stroke-width="10"/>
                <rect x="20" y="100" width="75" height="1" fill="none" stroke="black" stroke-width="8"/>
            </g>
        </svg>

        <svg class="m-letter" width="200" height="200" viewBox="0 0 200 200">
            <defs>
                <mask id="cut-off-bottom">
                    <rect x="0" y="0" width="200" height="200" fill="white" />
                    <polygon points="40,0 100,80 160,0" fill="black" />
                    <polygon points="55,80 55,200 160,200" fill="black" />
                    <polygon points="145,80 145,200 55,200" fill="black" />
                </mask>
            </defs>
            <g mask="url(#cut-off-bottom)">
                <rect x="0" y="20" width="200" height="1" fill="none" stroke="green" stroke-width="10"/>
                <rect x="0" y="40" width="200" height="1" fill="none" stroke="green" stroke-width="10"/>
                <rect x="0" y="60" width="200" height="1" fill="none" stroke="green" stroke-width="10"/>
                <rect x="0" y="80" width="200" height="1" fill="none" stroke="green" stroke-width="10"/>
                <rect x="0" y="100" width="200" height="1" fill="none" stroke="green" stroke-width="10"/>
                <rect x="0" y="120" width="200" height="1" fill="none" stroke="green" stroke-width="10"/>
                <rect x="0" y="140" width="200" height="1" fill="none" stroke="green" stroke-width="10"/>
                <rect x="0" y="160" width="200" height="1" fill="none" stroke="green" stroke-width="10"/>
                <rect x="0" y="180" width="200" height="1" fill="none" stroke="green" stroke-width="10"/>
            </g>
            <!-- Буква М -->
        </svg>
    </div>
</body>
</html>
